# Gmaking

./: .gitignore  README.md
backend/gmaking/: build.gradle
backend/gmaking/src/main/resources/: application.properties
backend/gmaking/src/main/resources/mapper/ImageUpload/: ImageUploadMapper.xml
backend/gmaking/src/main/resources/mapper/admin/: AdminMapper.xml
backend/gmaking/src/main/resources/mapper/ai_usage_log/: AiUsageLogMapper.xml  aiUsageLogMapper.xml
backend/gmaking/src/main/resources/mapper/character/: CharacterMapper.xml  CharacterStatMapper.xml
backend/gmaking/src/main/resources/mapper/chat/: ChatMapper.xml  ConversationMapper.xml  ConversationSummaryMapper.xml  LongMemoryMapper.xml  PersonaMapper.xml
backend/gmaking/src/main/resources/mapper/community/: PostCharacterImageMapper.xml  PostCommentMapper.xml  PostImageMapper.xml  PostMapper.xml  PostReportMapper.xml
backend/gmaking/src/main/resources/mapper/conversation/: ConversationMapper.xml.text
backend/gmaking/src/main/resources/mapper/dialogue/: DialogueMapper.xml.text
backend/gmaking/src/main/resources/mapper/email/: EmailVerificationMapper.xml
backend/gmaking/src/main/sql/: DB_Reset.sql  TABLE_QUERY.sql  TB_AA_NFK_GMAKING.sql  TB_ADVERTISEMENT.sql  TB_AI_USAGE_LOG.sql  TB_A_FK_GMAKING.sql  TB_BATTLE_ACTION.sql  TB_BATTLE_LOG.sql  TB_CHARACTER.sql  TB_CHARACTER_PERSONALITY.sql  TB_CHARACTER_STAT.sql  TB_COMMAND.sql  TB_COMMUNITY_LIKE.sql  TB_COMMUNITY_POST.sql  TB_COMMUNITY_REPORT.sql  TB_DIALOGUE.sql  TB_GROWTH_RULE.sql  TB_IMAGE.sql  TB_MINI_GAME.sql  TB_MINI_GAME_RESULT.sql  TB_MONSTER.sql  TB_PAYMENT.sql  TB_PERSONA.sql  TB_PRODUCT.sql  TB_RANKING.sql  TB_USER.sql  TB_USER_EMAIL_VERIFY.sql  TB_USER_PRODUCT.sql  ai2thproject_data (1).sql
(+355 files in other folders)
