<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.project.gmaking.long_memory.vo.LongMemoryVO">

    <insert id="upsert" parameterType="com.project.gmaking.long_memory.vo.LongMemoryVO">
        INSERT INTO tb_long_memory (conversation_id, memory_date, summary)
        VALUES (#{conversationId}, #{memoryDate}, #{summary})
        ON DUPLICATE KEY UPDATE summary = VALUES(summary)
    </insert>

    <select id="find" resultType="com.project.gmaking.long_memory.vo.LongMemoryVO">
        SELECT memory_id AS memoryId,
                conversation_id AS conversationId,
                memory_date AS memoryDate,
                summary,
                created_at AS createdAt
        FROM tb_long_memory
        WHERE conversation_id = #{conversationId}
            AND memory_date = #{date}
    </select>

</mapper>