<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.project.gmaking.dialogue.dao.DialogueDAO">
    <insert id="insert" parameterType="com.project.gmaking.dialogue.vo.DialogueVO"
            useGeneratedKeys="true" keyProperty="messageId">
        INSERT INTO tb_dialogue (conversation_id, sender, content, chat_date)
        VALUES (#{conversationId}, #{sender}, #{content}, CURDATE())
    </insert>

    <select id="findByConversation" resultType="com.project.gmaking.dialogue.vo.DialogueVO">
        SELECT message_id AS messageId,
        conversation_id AS conversationId,
        sender,
        content,
        chat_date  AS chatDate,
        create_at  AS createAt
        FROM tb_dialogue
        WHERE conversation_id = #{conversationId}
        ORDER BY message_id ASC
        LIMIT #{limit}
    </select>
</mapper>