<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.project.gmaking.dialogue.dao.DialogueDAO">
    <select id="findRecent" resultType="map">
        SELECT message_id, sender, content, created_date
        FROM tb_dialogue
        WHERE conversation_id = #{conversationId}
        ORDER BY message_id DESC
        LIMIT #{limit}
    </select>

    <insert id="insertUser">
        INSERT INTO tb_dialogue
        (conversation_id, sender, content, chat_date, created_date, created_by, updated_date, updated_by)
        VALUES
        (#{conversationId}, 'user', #{content}, CURDATE(), NOW(), #{actor}, NOW(), #{actor})
    </insert>

    <insert id="insertAssistant">
        INSERT INTO tb_dialogue
        (conversation_id, sender, content, chat_date, created_date, created_by, updated_date, updated_by)
        VALUES
        (#{conversationId}, 'character', #{content}, CURDATE(), NOW(), #{actor}, NOW(), #{actor})
    </insert>
</mapper>