spring.application.name=gmaking

server.port=80

# database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.58.88.184:3306/project_db
spring.datasource.username=team_dev
spring.datasource.password=1111!


# mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
