spring.application.name=gmaking


# ===============================================
# A. MySQL Data Source Configuration
# ===============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.58.88.184:3306/project_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=team_dev
spring.datasource.password=1111!

# Spring Boot? ?????? ??? ???? ???? ? ?????.
# (JPA? ???? ???? 'hibernate' ??? ??????.)

# ===============================================
# B. Server Configuration
# ===============================================
# ?? ?? ??? ?? (????? 8080? ?????. ??? ?? ?? ??)
server.port=8080 

# ===============================================
# C. Dev Tools Configuration
# ===============================================
# ?? ? ?? ?? ? ?? ???? ??????.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ===============================================
# D. JDBC/MyBatis ?? ? ??
# ===============================================
# MyBatis? ???? ?? ?? ??? ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml